<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body{background-color: #BFCCB5;}
    </style>
</head>
<body>
    <h2>MY CONTACT INFO</h2>
    <br>
    <forms >
    <label>MY Mobile </label>
    <input type="number">
    <br>
    <label>MY emailaddress</label>
    <input type="email">
    <br>
    <hr>
    <textarea name="" id="" cols="20" rows="20"></textarea>
    <input type="submit">
</forms>
</body>
</html>